<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wagabunda_bd@localhost" uuid="68491796-6bbb-407c-82c9-51334ddc5ddc">
    <database-info product="MySQL" version="5.6.15-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="wagabunda_bd"/>
    <table name="bans" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="banID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateStart" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="dateStop" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="reason" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="banID"/>
      <index name="userID" unique="true" columns="userID"/>
    </table>
    <table name="categories" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="categoryID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="categoryID"/>
      <index name="type" unique="true" columns="type"/>
    </table>
    <table name="categories_places" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="categoryID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="placeID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="categoryID" unique="true" columns="categoryID"/>
      <index name="placeID" unique="true" columns="placeID"/>
    </table>
    <table name="comments" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="commentID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="placeID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="commentID"/>
    </table>
    <table name="images" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="imageID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="placeID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="imgURL" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="imageID"/>
      <index name="imgURL" unique="true" columns="imgURL"/>
      <index name="placeID" unique="true" columns="placeID"/>
    </table>
    <table name="personallists" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="listID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="note" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="isPrivate" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="listID"/>
      <index name="listID" unique="true" columns="listID"/>
      <index name="userID" unique="true" columns="userID"/>
    </table>
    <table name="personallists_places" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="listID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="placeID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="listID" unique="true" columns="listID"/>
      <index name="placeID" unique="true" columns="placeID"/>
    </table>
    <table name="places" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="placeID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="tips" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="coordinates" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="placeID"/>
      <index name="placeID" unique="true" columns="placeID"/>
    </table>
    <table name="rating" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="userID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="placeID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mark" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <index name="placeID" unique="true" columns="placeID"/>
      <index name="userID" unique="true" columns="userID"/>
    </table>
    <table name="regions" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="regionID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="regionName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="regionID"/>
      <index name="regionName" unique="true" columns="regionName"/>
    </table>
    <table name="users" schema="" catalog="wagabunda_bd" type="TABLE">
      <column name="userID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_moderator" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="date" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="userID"/>
      <index name="login" unique="true" columns="login"/>
    </table>
  </data-source>
</component>